<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="page">
    <div class="page__container">
        <header class="page__header header">
            <img src="./images/header-logo.svg" alt="Логотип" class="header__logo">
        </header>
        <main>
            <section class="profile page__content">
                <div class="profile__about">
                    <img src="./images/profile-avatar.svg" alt="Аватар профиля" class="profile__avatar">
                    <div class="profile__info">
                        <div class="profile__data">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <p class="profile__about-self">Исследователь океана</p>
                        </div>
                        <button type="button" class="button-open profile__edit"></button>
                    </div>
                </div>
                <button type="button" class="button-open profile__add-place" aria-label="Добавить место"></button>
            </section>
            <section class="elements page__content">
                <ul class="elements__list">
                </ul>
            </section>
        </main>
        <footer class="footer page__content">
            <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
        </footer>
    </div>
    <div class="popup profile-popup">
        <div class="popup__background">
        </div>
      <form action="#" class="edit-form" name="profile-edit-form">
        <h2 class="edit-form__header">Редактировать профиль</h2>
        <input type="text" class="edit-form__field-text" name="profile-name" placeholder="Введите имя" minlength="2" maxlength="40" required>
        <span class="edit-form__input-error" id="profile-name-error"></span>
        <input type="text" class="edit-form__field-text" name="profile-job" placeholder="О себе" minlength="2" maxlength="200" required>
        <span class="edit-form__input-error" id="profile-job-error"></span>
        <button type="button" class="button-close edit-form__button-close" aria-label="Закрыть форму"></button>
        <button type="submit" class="edit-form__button-save">Сохранить</button>
      </form>
    </div>
    <div class="popup place-popup">
      <div class="popup__background">
      </div>
      <form action="#" class="edit-form" name="place-edit-form">
        <h2 class="edit-form__header">Новое место</h2>
        <input type="text" class="edit-form__field-text" name="place-name" placeholder="Название" minlength="1" maxlength="30" required>
        <span class="edit-form__input-error" id="place-name-error"></span>
        <input type="url" class="edit-form__field-text" name="place-reference" placeholder="Ссылка на картинку" required>
        <span class="edit-form__input-error" id="place-reference-error"></span>
        <button type="button" class="button-close edit-form__button-close" aria-label="Закрыть форму"></button>
        <button type="submit" class="edit-form__button-save edit-form__button-save_inactive">Создать</button>
      </form>
    </div>
    <div class="popup image-popup">
        <div class="popup__background">
        </div>
        <figcaption class="popup__figure">
          <button type="button" class="button-close" aria-label="Закрыть форму"></button>
          <img src="" alt="" class="popup__image">
          <figcaption class="popup__caption"></figcaption>
        </figcaption>
    </div>
    <template id="place-card">
      <li class="elements__item">
          <img src="" alt="" class="elements__image">
          <button class="elements__recycle-bin"></button>
        <div class="elements__label">
            <h2 class="elements__header"></h2>
            <button type="button" class="elements__like elements__like_disabled" aria-label="Поставить лайк"></button>
        </div>
      </li>
    </template>
    <script type="module" src="./script/index.js"></script>
</body>

</html>
